# spring-cloud-tutorial

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zrc/springcloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
user-api/: pom.xml
user-api/src/main/java/com/zrc/springcloud/api/: IUserService.java
user-api/src/main/java/com/zrc/springcloud/domain/: User.java
user-api/src/main/java/com/zrc/springcloud/fallback/: UserServiceFallback.java
user-service-client/: pom.xml
user-service-client/src/main/java/com/zrc/springcloud/: UserServiceClientApplication.java
user-service-client/src/main/java/com/zrc/springcloud/client/controller/: UserServiceClientController.java
user-service-client/src/main/resources/: application.properties
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/zrc/springcloud/: UserServiceProviderApplication.java
user-service-provider/src/main/java/com/zrc/springcloud/provider/controller/: UserServiceProviderController.java
user-service-provider/src/main/java/com/zrc/springcloud/provider/service/: InMemoryUserService.java
user-service-provider/src/main/resources/: application.properties
